[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Dec 30 19:56:48 2023
[*]
[dumpfile] "C:\Users\alperen\Documents\GitHub\bbm233\2023\FinalProject\ARTAU.wave"
[dumpfile_mtime] "Sat Dec 30 19:55:15 2023"
[dumpfile_size] 589670
[savefile] "C:\Users\alperen\Documents\GitHub\bbm233\2023\FinalProject\ARTAU.gtkw"
[timestart] 2923000000
[size] 1920 1017
[pos] -1 -1
*-29.068666 4096000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ARTAU_tb.
[sst_width] 42
[signals_width] 419
[sst_expanded] 0
[sst_vpaned_height] 300
@28
[color] 1
ARTAU_tb.uut.CLK
ARTAU_tb.uut.RST
ARTAU_tb.uut.radar_echo
ARTAU_tb.uut.scan_for_target
@24
ARTAU_tb.uut.jet_speed[31:0]
ARTAU_tb.uut.max_safe_distance[31:0]
@28
[color] 2
ARTAU_tb.uut.radar_pulse_trigger
@24
[color] 2
ARTAU_tb.uut.distance_to_target[31:0]
@28
[color] 2
ARTAU_tb.uut.threat_detected
[color] 2
ARTAU_tb.uut.ARTAU_state[1:0]
@421
ARTAU_tb.uut.dist_tmp
@420
ARTAU_tb.uut.pulse_count
@c00200
-ARTAU_tb.uut.status_update_timer_elapsed
@1401200
-group_end
@28
ARTAU_tb.uut.next_state[1:0]
@24
ARTAU_tb.uut.listen_to_echo_timer_elapsed[63:0]
[pattern_trace] 1
[pattern_trace] 0
